#Logger
error.txt
CDAS.log
1
1
#Directories
/media/master/
/home/airglow/public_html/PICASSO/png/
/home/airglow/public_html/PICASSO/mpeg/
/home/airglow/public_html/
0
0
0
#Site
Bonaire, N.A.
BON
12.1902
291.757
0.051
#User
jmakela@illinois.edu
Jonathan Makela
0
1
#Camera
0
-999
3
3
1472
2182
0
0
0
0
2
1
#FilterWheel
1
5
1
1
2
#Schedule
0
18
1
1
#Sequencer
SHTR
0
1
6300
250
90
BGND
250
90
7774
350
90
NONE
0
1
1
20
90
0
0
1
0
6
2
2
3
2
2
4
0
0
0
